<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>
<body>
    <!-- Link section of all content inside this web page -->
    <h3>
        <ul>
          <li> <a href="http://localhost:5000/index.html">Home</a>  </li>
          <li> <a href="http://localhost:5000/about.html">Abouts</a> </li>
          <li> <a href="http://localhost:5000/ContactUs.html">Contact Us</a> </li>
        </ul>
      </h3>
      <!-- Links of social media and other plateforms -->
      <h2>Check my Social media</h2>
      <ul>
        <li><a href="https://www.facebook.com/lakhs.nu/" target="_blank">Facebook id</a> </li>
        <li><a href="https://www.instagram.com/lakhsld/" target="_blank">Insta id</a> </li>
        <li><a href="https://www.linkedin.com/in/lakhyajit-das-5a3818200" target="_blank">Linkedin id</a> </li>
        <li><a href="https://www.instagram.com/lakhsld/" target="_blank">Insta id</a> </li>
      </ul>
      <p>This site sensitive for &copylakhyajit; </p>
    </body>
</body>
</html>